spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Connection String for database:
spring.datasource.url=jdbc:mysql://hw4-database.c705kd7ezyfn.us-east-1.rds.amazonaws.com:3306/hw4database

#Username and Password for database:
spring.datasource.username=admin
spring.datasource.password=password123

#Specified port to display the application:
server.port = 8088
#spring.jpa.generate.ddl=true
